<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uyC-XY-EgG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lRX-sj-Li0"/>
                        <segue destination="Bdq-FL-To3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="koj-4O-eFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="228"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="OkZ-dG-rK9">
            <objects>
                <viewController id="Bdq-FL-To3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pma-cS-WSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-tJ-OD9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-dO-Src">
                                        <rect key="frame" x="181" y="39.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-KN-DZN">
                                        <rect key="frame" x="12" y="35" width="16" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ac-2M-bCD"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="HpP-CB-9EE"/>
                                    <constraint firstItem="pzI-dO-Src" firstAttribute="centerY" secondItem="PVA-KN-DZN" secondAttribute="centerY" id="aeQ-QW-tYP"/>
                                    <constraint firstAttribute="bottom" secondItem="PVA-KN-DZN" secondAttribute="bottom" constant="12" id="czW-Jb-i2J"/>
                                    <constraint firstItem="pzI-dO-Src" firstAttribute="centerX" secondItem="JDg-tJ-OD9" secondAttribute="centerX" id="iR7-Ss-lCD"/>
                                    <constraint firstItem="PVA-KN-DZN" firstAttribute="leading" secondItem="JDg-tJ-OD9" secondAttribute="leading" constant="12" id="kfh-Uc-UTs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDg-tJ-OD9" firstAttribute="top" secondItem="1dE-Te-Nr1" secondAttribute="top" id="4kZ-hp-58U"/>
                            <constraint firstItem="JDg-tJ-OD9" firstAttribute="leading" secondItem="1dE-Te-Nr1" secondAttribute="leading" id="Tik-bY-fK5"/>
                            <constraint firstItem="JDg-tJ-OD9" firstAttribute="trailing" secondItem="1dE-Te-Nr1" secondAttribute="trailing" id="oAa-oM-QFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dE-Te-Nr1"/>
                    </view>
                    <connections>
                        <outlet property="ibMenuBtn" destination="PVA-KN-DZN" id="nKt-f5-cal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RZ-Dl-d0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="509.59821428571428"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Y0J-bs-Wwx">
            <objects>
                <viewController id="uyC-XY-EgG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atg-vO-ey1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-us-cwU">
                                <rect key="frame" x="15" y="64" width="59" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-zi-r25">
                                <rect key="frame" x="15" y="106" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-ET-wBm">
                                <rect key="frame" x="323" y="105.5" width="16" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <segue destination="xv8-OV-Vn6" kind="show" identifier="toLogin" id="PWd-04-1Rh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-eD-a5R">
                                <rect key="frame" x="15" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SGq-Aw-YO8"/>
                                    <constraint firstAttribute="width" constant="75" id="v2I-V6-UnA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-hv-zgj">
                                <rect key="frame" x="0.0" y="147" width="414" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6TJ-2M-aCp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TJ-2M-aCp" id="mbS-iY-vnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-tv-9nc">
                                                    <rect key="frame" x="20" y="11.5" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ps6-tv-9nc" firstAttribute="leading" secondItem="mbS-iY-vnZ" secondAttribute="leading" constant="20" id="DJl-8I-aLS"/>
                                                <constraint firstItem="ps6-tv-9nc" firstAttribute="centerY" secondItem="mbS-iY-vnZ" secondAttribute="centerY" id="sZ1-H3-i38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-AC-nhM">
                                <rect key="frame" x="110" y="789.5" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ibLoginButtonPressed:" destination="uyC-XY-EgG" eventType="touchUpInside" id="YWi-w0-n8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdt-us-cwU" firstAttribute="top" secondItem="a1e-5l-Vmg" secondAttribute="top" constant="20" id="2PS-O6-nyf"/>
                            <constraint firstItem="a1e-5l-Vmg" firstAttribute="trailing" secondItem="L6x-hv-zgj" secondAttribute="trailing" id="6VL-3B-EFb"/>
                            <constraint firstItem="uHT-eD-a5R" firstAttribute="top" secondItem="L6x-hv-zgj" secondAttribute="bottom" constant="20" id="AtK-JK-Arj"/>
                            <constraint firstItem="L6x-hv-zgj" firstAttribute="top" secondItem="7Vo-zi-r25" secondAttribute="bottom" constant="20" id="DN3-ja-UDO"/>
                            <constraint firstItem="f06-AC-nhM" firstAttribute="centerY" secondItem="uHT-eD-a5R" secondAttribute="centerY" id="Euq-wm-c5N"/>
                            <constraint firstItem="Mdt-us-cwU" firstAttribute="leading" secondItem="a1e-5l-Vmg" secondAttribute="leading" constant="15" id="HWo-hu-L9G"/>
                            <constraint firstItem="bsR-ET-wBm" firstAttribute="centerY" secondItem="7Vo-zi-r25" secondAttribute="centerY" id="Ibc-ng-CKl"/>
                            <constraint firstItem="uHT-eD-a5R" firstAttribute="leading" secondItem="a1e-5l-Vmg" secondAttribute="leading" constant="15" id="S2b-DR-cZk"/>
                            <constraint firstItem="a1e-5l-Vmg" firstAttribute="bottom" secondItem="uHT-eD-a5R" secondAttribute="bottom" constant="20" id="fan-Cn-SOh"/>
                            <constraint firstItem="f06-AC-nhM" firstAttribute="leading" secondItem="uHT-eD-a5R" secondAttribute="trailing" constant="20" id="hsI-S2-Uib"/>
                            <constraint firstItem="7Vo-zi-r25" firstAttribute="top" secondItem="Mdt-us-cwU" secondAttribute="bottom" constant="20" id="qaQ-QZ-2JA"/>
                            <constraint firstItem="7Vo-zi-r25" firstAttribute="leading" secondItem="Mdt-us-cwU" secondAttribute="leading" id="uqD-zh-2jN"/>
                            <constraint firstItem="a1e-5l-Vmg" firstAttribute="trailing" secondItem="bsR-ET-wBm" secondAttribute="trailing" constant="75" id="vR6-QR-tNz"/>
                            <constraint firstItem="L6x-hv-zgj" firstAttribute="leading" secondItem="a1e-5l-Vmg" secondAttribute="leading" id="vn9-sT-z0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1e-5l-Vmg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="ibLoginButton" destination="f06-AC-nhM" id="Hly-Bp-c4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhZ-Vd-aAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-163.39285714285714"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4ic-xj-vaS">
            <objects>
                <viewController id="xv8-OV-Vn6" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GF-q5-Qq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-R0-nGr">
                                <rect key="frame" x="144" y="144" width="126" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-t4-qSu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-rF-ooX">
                                        <rect key="frame" x="70" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1667533517" green="0.72160744669999999" blue="0.96316140890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-Do-dnp">
                                <rect key="frame" x="354" y="69" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="979-eH-DOV"/>
                                    <constraint firstAttribute="height" constant="35" id="Nce-ye-fVu"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="ibClosePressed:" destination="xv8-OV-Vn6" eventType="touchUpInside" id="WQw-8E-qPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-GP-NSq">
                                <rect key="frame" x="40" y="340" width="334" height="44"/>
                                <color key="backgroundColor" red="0.1667533517" green="0.72160744669999999" blue="0.96316140890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oUJ-hG-lkw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-zi-fTG">
                                <rect key="frame" x="40" y="224" width="334" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-M5-7Wm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yg3-X6-UFu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-Mr-nXC">
                                        <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.1667533517" green="0.5287296641657534" blue="0.96316140890000002" alpha="0.74488976883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nvb-bs-mKs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-YZ-RwO">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3eO-GE-8ze"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-sq-5oI">
                                        <rect key="frame" x="0.0" y="94" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.1667533517" green="0.5287296641657534" blue="0.96316140890000002" alpha="0.74488976883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kfg-rd-E8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Biw-Mr-nXC" firstAttribute="leading" secondItem="Yb5-zi-fTG" secondAttribute="leading" id="2mV-vd-znw"/>
                                    <constraint firstAttribute="trailing" secondItem="VMn-sq-5oI" secondAttribute="trailing" id="4f2-Sn-pDH"/>
                                    <constraint firstItem="8EN-YZ-RwO" firstAttribute="leading" secondItem="Yb5-zi-fTG" secondAttribute="leading" id="AbF-9A-773"/>
                                    <constraint firstAttribute="trailing" secondItem="8EN-YZ-RwO" secondAttribute="trailing" id="HPK-9J-izg"/>
                                    <constraint firstAttribute="trailing" secondItem="Biw-Mr-nXC" secondAttribute="trailing" id="UA4-1r-M1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="SfY-M5-7Wm" secondAttribute="trailing" id="hDb-1h-rnU"/>
                                    <constraint firstItem="SfY-M5-7Wm" firstAttribute="leading" secondItem="Yb5-zi-fTG" secondAttribute="leading" id="mFY-cY-nGf"/>
                                    <constraint firstItem="VMn-sq-5oI" firstAttribute="leading" secondItem="Yb5-zi-fTG" secondAttribute="leading" id="w17-tX-BYF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-FY-FAA">
                                <rect key="frame" x="40" y="394" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vr-Z3-rax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.1667533517" green="0.72160744669999999" blue="0.96316140890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ibCreateAccountPressed:" destination="xv8-OV-Vn6" eventType="touchUpInside" id="jjx-16-rAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yb5-zi-fTG" firstAttribute="top" secondItem="l2r-R0-nGr" secondAttribute="bottom" constant="40" id="3qY-w2-rGG"/>
                            <constraint firstItem="Yb5-zi-fTG" firstAttribute="leading" secondItem="YsK-Te-WAq" secondAttribute="leading" constant="40" id="AHN-UY-fVw"/>
                            <constraint firstItem="yuz-FY-FAA" firstAttribute="leading" secondItem="Pe1-GP-NSq" secondAttribute="leading" id="HvR-Bh-rXw"/>
                            <constraint firstItem="YsK-Te-WAq" firstAttribute="trailing" secondItem="Yb5-zi-fTG" secondAttribute="trailing" constant="40" id="K2f-jo-YO9"/>
                            <constraint firstItem="Yb5-zi-fTG" firstAttribute="centerX" secondItem="7GF-q5-Qq8" secondAttribute="centerX" id="Pn8-58-vty"/>
                            <constraint firstItem="YsK-Te-WAq" firstAttribute="trailing" secondItem="BV9-Do-dnp" secondAttribute="trailing" constant="25" id="QIm-ST-fR5"/>
                            <constraint firstItem="yuz-FY-FAA" firstAttribute="top" secondItem="Pe1-GP-NSq" secondAttribute="bottom" constant="10" id="XZ7-h8-Lxz"/>
                            <constraint firstItem="Pe1-GP-NSq" firstAttribute="leading" secondItem="Yb5-zi-fTG" secondAttribute="leading" id="ZlI-hv-sjq"/>
                            <constraint firstItem="Pe1-GP-NSq" firstAttribute="top" secondItem="Yb5-zi-fTG" secondAttribute="bottom" constant="20" id="crX-fw-okW"/>
                            <constraint firstItem="BV9-Do-dnp" firstAttribute="top" secondItem="YsK-Te-WAq" secondAttribute="top" constant="25" id="fK7-5W-QZ9"/>
                            <constraint firstItem="Pe1-GP-NSq" firstAttribute="trailing" secondItem="Yb5-zi-fTG" secondAttribute="trailing" id="knU-g2-TbA"/>
                            <constraint firstItem="l2r-R0-nGr" firstAttribute="centerX" secondItem="7GF-q5-Qq8" secondAttribute="centerX" id="ohm-W9-Aro"/>
                            <constraint firstItem="yuz-FY-FAA" firstAttribute="trailing" secondItem="Pe1-GP-NSq" secondAttribute="trailing" id="vlW-dQ-QAh"/>
                            <constraint firstItem="l2r-R0-nGr" firstAttribute="top" secondItem="YsK-Te-WAq" secondAttribute="top" constant="100" id="wxj-9W-yUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsK-Te-WAq"/>
                    </view>
                    <connections>
                        <segue destination="ICs-Et-eXB" kind="show" identifier="toCreateAccount" id="2vQ-f8-EZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YV-dk-UfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-161.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkH-el-osj">
            <objects>
                <viewController id="ICs-Et-eXB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zC-dt-iiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-uX-dse">
                                <rect key="frame" x="179" y="144" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1667533517" green="0.72160744669999999" blue="0.96316140890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-ia-ZGW">
                                <rect key="frame" x="354" y="69" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kcc-cu-OQM"/>
                                    <constraint firstAttribute="width" constant="35" id="z2w-Oz-geO"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="ibClosePressed:" destination="xv8-OV-Vn6" eventType="touchUpInside" id="6WZ-UW-WNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-uz-aOo">
                                <rect key="frame" x="60" y="773" width="294" height="44"/>
                                <color key="backgroundColor" red="0.1667533517" green="0.72160744669999999" blue="0.96316140890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5L7-7e-M7G"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-fk-mrP">
                                <rect key="frame" x="108" y="642.5" width="198" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.1667533517" green="0.72160744669999999" blue="0.96316140890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-is-Z7N">
                                <rect key="frame" x="40" y="224.5" width="334" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-ud-aES">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xl0-p1-fmp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-5l-7Bf">
                                        <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.1667533517" green="0.5287296642" blue="0.96316140890000002" alpha="0.74488976880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cQo-eu-Imu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-eN-z9Z">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="75j-U6-Do4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-C2-1mR">
                                        <rect key="frame" x="20" y="94" width="294" height="2"/>
                                        <color key="backgroundColor" red="0.1667533517" green="0.5287296642" blue="0.96316140890000002" alpha="0.74488976880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jkG-ss-jpV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-9h-hck">
                                        <rect key="frame" x="0.0" y="100" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mXY-eW-dBj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-SI-L9w">
                                        <rect key="frame" x="0.0" y="144" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.1667533517" green="0.5287296642" blue="0.96316140890000002" alpha="0.74488976880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="22A-pz-AbJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0g-9h-hck" firstAttribute="leading" secondItem="3gG-is-Z7N" secondAttribute="leading" id="728-Mb-PCz"/>
                                    <constraint firstAttribute="trailing" secondItem="x0c-ud-aES" secondAttribute="trailing" id="CSU-gp-HrL"/>
                                    <constraint firstItem="Hu3-eN-z9Z" firstAttribute="width" secondItem="pUJ-5l-7Bf" secondAttribute="width" id="EZw-Z5-mD1"/>
                                    <constraint firstItem="pUJ-5l-7Bf" firstAttribute="leading" secondItem="3gG-is-Z7N" secondAttribute="leading" id="Mcw-lr-HYU"/>
                                    <constraint firstItem="qWw-SI-L9w" firstAttribute="leading" secondItem="3gG-is-Z7N" secondAttribute="leading" id="Nh7-Ec-qz7"/>
                                    <constraint firstItem="x0c-ud-aES" firstAttribute="leading" secondItem="3gG-is-Z7N" secondAttribute="leading" id="PUl-rD-Z89"/>
                                    <constraint firstAttribute="trailing" secondItem="d0g-9h-hck" secondAttribute="trailing" id="bbv-Hc-vwG"/>
                                    <constraint firstAttribute="trailing" secondItem="pUJ-5l-7Bf" secondAttribute="trailing" id="cHS-rf-YQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="qWw-SI-L9w" secondAttribute="trailing" id="jfr-uB-7OL"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="aie-rN-fqT">
                                <rect key="frame" x="147" y="430.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4gG-DD-FBn"/>
                                    <constraint firstAttribute="height" constant="120" id="cdl-Ws-WH1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-nj-tZG">
                                <rect key="frame" x="154.5" y="590.5" width="105" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.1667533517" green="0.72160744669999999" blue="0.96316140890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aie-rN-fqT" firstAttribute="top" secondItem="3gG-is-Z7N" secondAttribute="bottom" constant="60" id="28j-xl-sFz"/>
                            <constraint firstItem="3gG-is-Z7N" firstAttribute="centerX" secondItem="x1c-a2-Sz4" secondAttribute="centerX" id="2B4-Ry-Qiz"/>
                            <constraint firstItem="cKy-nj-tZG" firstAttribute="top" secondItem="aie-rN-fqT" secondAttribute="bottom" constant="40" id="2nL-n0-RXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDs-uz-aOo" secondAttribute="trailing" constant="40" id="EJI-ng-73H"/>
                            <constraint firstItem="zCp-uX-dse" firstAttribute="top" secondItem="x1c-a2-Sz4" secondAttribute="top" constant="100" id="EZ0-Jm-Ner"/>
                            <constraint firstAttribute="trailing" secondItem="3gG-is-Z7N" secondAttribute="trailing" constant="40" id="M1b-YY-oFL"/>
                            <constraint firstItem="uDs-uz-aOo" firstAttribute="leading" secondItem="6zC-dt-iiD" secondAttribute="leadingMargin" constant="40" id="Nhn-Wu-kBm"/>
                            <constraint firstItem="x1c-a2-Sz4" firstAttribute="trailing" secondItem="FIw-ia-ZGW" secondAttribute="trailing" constant="25" id="RI4-Tn-Ye6"/>
                            <constraint firstItem="aie-rN-fqT" firstAttribute="centerX" secondItem="6zC-dt-iiD" secondAttribute="centerX" id="UUo-XX-WWF"/>
                            <constraint firstItem="uDs-uz-aOo" firstAttribute="centerX" secondItem="6zC-dt-iiD" secondAttribute="centerX" id="Usz-F3-1C2"/>
                            <constraint firstItem="x1c-a2-Sz4" firstAttribute="bottom" secondItem="uDs-uz-aOo" secondAttribute="bottom" constant="45" id="dyo-Zi-83g"/>
                            <constraint firstItem="zCp-uX-dse" firstAttribute="centerX" secondItem="6zC-dt-iiD" secondAttribute="centerX" id="ev1-cu-33N"/>
                            <constraint firstItem="pqu-fk-mrP" firstAttribute="top" secondItem="cKy-nj-tZG" secondAttribute="bottom" constant="20" id="ibA-Qj-wUE"/>
                            <constraint firstItem="pqu-fk-mrP" firstAttribute="centerX" secondItem="6zC-dt-iiD" secondAttribute="centerX" id="jrH-Qt-yyV"/>
                            <constraint firstItem="3gG-is-Z7N" firstAttribute="top" secondItem="zCp-uX-dse" secondAttribute="bottom" constant="60" id="lFy-51-xHF"/>
                            <constraint firstItem="3gG-is-Z7N" firstAttribute="leading" secondItem="6zC-dt-iiD" secondAttribute="leading" constant="40" id="n8e-q2-CXf"/>
                            <constraint firstItem="cKy-nj-tZG" firstAttribute="centerX" secondItem="6zC-dt-iiD" secondAttribute="centerX" id="ppq-FN-4Nl"/>
                            <constraint firstItem="FIw-ia-ZGW" firstAttribute="top" secondItem="x1c-a2-Sz4" secondAttribute="top" constant="25" id="yBT-Eq-hC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1c-a2-Sz4"/>
                    </view>
                    <connections>
                        <segue destination="F7x-lD-GZp" kind="unwind" unwindAction="prepareForUnwindWithSugue:" id="2DH-i0-R63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkm-bb-qaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F7x-lD-GZp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
